{
  "name": "kagevote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n client,api -c cyan,magenta \"npm:dev:client\" \"npm:dev:api\"",
    "dev:client": "vite",
    "dev:api": "node --watch server/index.mjs",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "contract:check": "node scripts/check-contract.mjs",
    "contract:compile": "compact compile contracts/KageVote.compact --output managed",
    "prepare:preprod": "npm run contract:check && npm run contract:compile"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
